@charset "ISO-8859-1";

.body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

.header {
	height: 100px;
	position: fixed;
	background-color: gray;
	color: white;
	width: 100%;
	text-align: center;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #333;
	text-align: center;
}

.logo {
	float: left;
	margin-left: 10%;
}

.logo a {
	color: #f20000;
	font-size: 30px;
	margin-top: 25px;
	display: block;
}

/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

/* Add a black background color to the top navigation */
.bottomnav {
	background-color: #333;
	overflow: hidden;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

/* Style the links inside the navigation bar */
.bottomnav a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.bottomnav a:hover {
	background-color: #ddd;
	color: black;
}