@charset "ISO-8859-1";
/* CSS Document */
* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    font-family: Arial;
    font-size: 12px;
    padding: 0;
    color: #282828;
}

a {
    color: #000;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.log-tp {
    float: right;
    font-weight: bold;
    padding-top: 119px;
    width: 99%;
}

.log-mid {
    float: left;
    min-height: 305px;
    padding-top: 38px;
    width: 100%;
}

.logbot {
    color: #000;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 0 15px;
    text-align: center;
    width: 100%;
}
/*.logbot a{color:#999999; text-decoration:none; background:url(images/expedien.jpg) no-repeat 145px -2px; padding-right:100px;}*/

.log-mid .imag {
    background: url(images/log-bn.jpg) no-repeat 9px top;
    height: 184px;
}

.log-mid .ctrl {
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin-right: 30px;
    width: 394px;
}

.ctrl td {
    padding: 5px;
}

.ctrl h2 {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
}

.us-ic1 {
    background: url("images/log-ic.jpg") no-repeat scroll 2px center #FFFFFF;
    border: 1px solid #6C6C6C;
    padding: 4px 3px 4px 18px;
    width: 200px;
}

.ps-ic1 {
    background: url("images/pass-ic.jpg") no-repeat scroll 2px center #FFFFFF;
    border: 1px solid #6C6C6C;
    padding: 4px 3px 4px 18px;
    width: 200px;
}

.un-ic1 {
    background: url(images/ui-ic.jpg) no-repeat 2px center #fff;
    border: 0;
    padding: 2px 3px 2px 18px;
    width: 150px;
}

html {
    height: 98%;
}

.header {
    width: 100%;
    height: 100px;
    background: url(images/header.png) repeat-x scroll 0 0;
    border-bottom: medium none !important;
}

    .header .logo img {
        float: left;
        margin-top: 5px;
    }

    .header .logo h1 {
        color: #7f2020;
        font-size: 14px;
        margin: 13px 0 0 15px;
        float: left;
    }

.loginf {
    color: #fff;
    font-size: 12px;
    height: 30px;
    line-height: 18px;
    padding: 0 10px 0 23px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 30px;
}

    .loginf a {
        color: #fff;
        text-decoration: none;
        padding: 0 3px;
    }

        .loginf a:hover {
            text-decoration: underline;
        }

.menu2 {
    /*background: url("images/nav-bg.gif") repeat-x scroll left top transparent;*/
    background: url("images/navbgred.jpg") repeat-x scroll left top transparent;
    height: 26px;
    padding: 3px 0 0 5px;
}

.menu {
    color: #fff;
    font-size: 10px;
    cursor: hand;
    clear: both;
    padding: 0 0 0 0;
    display: block;
    margin: 0;
}

.menuItem {
    display: block;
    border-right: 1px solid #fff;
}

    .menuItem a {
        display: block !important;
        color: #fff;
        text-align: left;
        float: left;
        padding: 4px 10px 5px 10px !important;
        margin: 0;
        font-size: 12px !important;
        font-weight: bold;
    }

        .menuItem a:hover {
            background: #0083b2;
        }

            .menuItem a:hover .menuSelectedItem a {
                background: #0083b2;
            }

        .menuItem a:hover {
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            background: #256bb3;
        }

.menuPopup {
    color: #282828;
    margin: 0 0 0 0;
    border: 1px solid #0da4da;
}

    .menuPopup a {
        background: #e6f2ff;
        display: block;
        padding: 5px;
        font-size: 12px;
        border: 1px solid #1f66ae !important;
        border-collapse: collapse;
        color: #282828;
        font-weight: bold;
    }

        .menuPopup a:hover {
            display: block;
            background: #256bb3;
            text-decoration: none;
        }

make drop down menu item style .menuPopupItem {
    color: #ffffff;
}

.menuPopupItem a {
    display: block;
    border: 1px solid #c1a67e;
}

    .menuPopupItem a:hover {
        color: #fff;
    }

.menuItemHover {
    background: #fff;
}
/*--navigation style of master page starts--
.menu
{   
	color: #282828; font-weight: bold; font-size:10px;
	cursor: hand;
	clear: both;
	padding: 0px 0px 0px 0px;
	display: block;
	margin:0 0 0 8px;}

 set tab1 as top level container table, then target TDs inside
.menuItem td{color: #282828; text-align: left; padding: 0 0 0 10px; margin: 0px 0 0 0px;
             background:url(images/lft.jpg) no-repeat left top #9FC8EC;}
.menuItem td:hover
{

	background:url(../images/navleft.jpg) no-repeat left top;	
}

 make current tab gray,set the background-color also in case images are not on
.menuSelectedItem td
{
	
}

 make link and visited the same look,set the background-color also in case images are not on
.menuItem a:link, .menuItem a:visited{color: #282828;
	text-decoration: none;
	display: block;
	padding: 6px 10px 6px 0 !important;
    
	background:url(images/rft.jpg) no-repeat right top;	
	
}

.menuPopupItem a:link, .menuPopupItem a:visited
{
	color: #333;
	text-decoration: none;
	display: block;
	padding: 3px 5px!important;
		
}

 make hover by changing vertical position of background to -22px (the tab_dim2.gif is 44px high) 
.menuItem a:hover{text-decoration: none; cursor: pointer; color: #282828;}

 make drop down menu container style 
.menuPopup{color: #fff; margin-top:4px;}

.menuPopup a{background: #9FC8EC; display: block; padding: 6px 10px;}

.menuPopup a:hover
{
	display: block;
}

 make drop down menu item style 
.menuPopupItem{	color: #ffffff;}

.menuPopupItem a{display: block;}

.menuPopupItem a:hover{	background: #5C97CB; color:#fff;}*/







/*--navigation style of master page starts--
.menu{ font-size: 10px; }



.menu td{background: url(images/lft.jpg) no-repeat left top;padding: 0 0 0 10px;margin-left: 5px; display:block;}

.menu td a{color: #282828; font-weight: bold;	text-decoration: none;	background: url(images/rft.jpg) no-repeat right top;
	padding: 6px 10px 6px 0 !important;}


.static li a.highlighted{background: url(images/rft.jpg) no-repeat right top;}
.static li.highlighted{	background: url(images/lft.jpg) no-repeat left top;}

ul.dynamic{	background: #9FC8EC; font-size: 10px; margin:0;}	
.menuItem td{background:none; padding:0; margin:0;}
.menuItem td a{padding: 3px 5px!important;	color: #282828;	margin: 0 5px;
              display:block; background: none !important; border:1px solid #ff0000;  width:160px;}
.dynamic li a:hover{background: #5C97CB !important; color: #fff !important;}

li a.popout-dynamic{background: url("images/right.gif") no-repeat right center!important;	padding-right: 14px; display:block;}
*/

#content {
    float: left;
    margin: 10px 1%;
    min-height: 330px;
    width: 97.8%;
}

.footertext {
    background: url("online/footer-bg-af.jpg") repeat-x scroll 0 0;
    text-align: center;
    color: #a96436;
    float: left;
    padding: 2px 0;
    width: 100%;
    margin-top: 10px;
    position: relative;
}
/*.footertext img
{
	position: absolute;
	top: 5px;
}*/


/****Table****/
.table td {
    color: #000;
    font-weight: bold;
    padding: 2px;
}

.tableheading {
    background: url("images/headingbg.jpg") repeat-x scroll 0 0 transparent;
    color: #316ba7 !important;
    font-size: 14px !important;
    height: 26px;
    font-weight: bold;
    line-height: 25px;
    padding: 0 0 0 10px !important;
}

.tableheadingmain {
    /* background: url("images/mainheadingbg.jpg") repeat-x scroll 0 0 transparent; */
    background: #316ba7;
    color: #fff !important;
    font-size: 14px;
    height: 26px;
    line-height: 25px;
    padding: 0 0 0 10px !important;
}

.table {
    border: 1px solid #E0E0E0;
}

.vtext {
    text-align: right;
    padding-right: 10px;
}

.vtexts {
    text-align: left;
    font-size: 10px;
    font-weight: bold;
}

.secContent {
    background: #F8F8F8;
    border: 1px solid #EAEAEA;
}

    .secContent td {
        padding: 3px 10px 3px 10px;
        font-size: 11px;
        font-weight: bold;
        color: #4A4A56;
        padding: 4px 16px !important;
    }
/*.secContent .required
{
	border-left: 2px solid #ff0000;
	padding-left: 2px;
}

.table td.required
{
	border-left: 2px solid #ff0000 !important;
	padding-left: 2px;
}*/
.required {
    color: red !important;
}

.msg {
    color: red !important;
    font-size: 10px;
    font-weight: bold;
}

.table td {
    padding-left: 3px;
}

table {
    margin: 0 !important;
}

.tablesubheading {
    /*background: url("images/forms-subheading.png") no-repeat scroll 5px 6px transparent;*/
    border-bottom: 1px solid #ccc;
    color: #d98900 !important;
    font-size: 13px !important;
    font-style: italic;
    font-weight: bold;
    padding: 5px 0 5px 3px !important;
}

.buttonformula {
    font-size: 11px;
    font-weight: bold;
    background-color: #E4E4E4;
    width: 30px;
    padding: 2px;
    color: #333;
    margin: 2px;
    background-image: url(Images/button_bg.jpg);
}

#content .table table {
    margin-top: 5px !important;
}

.buttonformula:hover {
    background-color: #D2D2D2;
    background-image: url(Images/button_bg_over.jpg);
    cursor: hand;
}

.buttonHTML {
    padding: 0.5px;
    color: #000;
    margin: 6px 18px 3px 0px;
    border: 1px solid #808080;
    font-size: 11px;
    background-image: url(Images/button_bg.jpg);
}

    .buttonHTML:hover {
        border: 1px solid #7D98B8;
        background-image: url(Images/button_bg_overbt.jpg);
        cursor: hand;
    }

.buttonformula1 {
    font-size: 11px;
    font-weight: bold;
    background-color: #E0E0E0;
    padding: 2px;
    color: #333;
    margin: 2px;
    width: 65px;
    background-image: url(Images/button_bg.jpg);
}

    .buttonformula1:hover {
        background-color: #E0E0E0;
        background-image: url(Images/button_bg_over.jpg);
        cursor: hand;
    }

.LinkButton {
    background-color: #FFF8E4;
    background-image: url("Images/button_bg.jpg");
    border: 1px solid #CCCCCC;
    color: #000000;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 15px;
    margin: 1px 0 0 10px;
    padding: 2px 7px;
}

    .LinkButton:a {
        text-decoration: none;
    }

    .LinkButton:hover {
        background-color: #fceab4;
        border: 1px solid #CCCCCC;
        text-decoration: none;
        background-image: url(Images/button_bg_over.jpg);
    }

.LinkButton1 {
    font-size: 11px;
    font-weight: bold;
    background-color: #9e9e9e;
    padding: 2px 7px 2px 7px;
    color: #ffffff;
    margin: 1px 0px 0px 10px;
    display: block;
    height: 15px;
    /*background-image: url(Images/button_bg.jpg);*/
    float: left;
    margin-bottom: 10px;
}

    .LinkButton1 a {
        text-decoration: none;
        color: #fff;
    }

    .LinkButton1:hover {
        background-color: #00a8e5; /*background-image: url(Images/button_bg_over.jpg);*/
    }

.colon {
    width: 2%;
    text-align: center;
}

.btngap {
    width: 1px;
}

.tdgap {
    height: 10px;
}
/*=========== Grid ===========*/

.item-style {
    background: #fff;
}

    .item-style td, .dgitem-style td, .rowselect td {
        padding: 4px;
        border: 1px solid #666;
    }

        .item-style td a, .dgitem-style td a {
            color: #17547E;
            text-decoration: none;
        }

            .item-style td a:hover, .dgitem-style td a:hover {
                color: #5EC5DB;
                text-decoration: underline;
            }

.header-style th {
    border: 1px solid #666;
    font-weight: bold;
    padding: 5px 5px;
    background: url(images/table-header.jpg) repeat-x left top #cfcfcf;
}

.header-style td {
    font-size: 11px;
    border: 1px solid #666 !important;
    font-weight: bold;
    padding: 5px 5px !important;
    background: url(images/table-header.jpg) repeat-x left top #cfcfcf;
}

.pager-style td {
    /*border: 1px solid #666;*/
    font-weight: bold;
    padding: 3px !important;
    height: 25px;
}

.pager-style a {
    padding: 1px 4px;
    text-decoration: none;
    border: 1px solid #00a8e5;
    font-weight: normal;
    color: #FFFFFF;
}

    .pager-style a:hover {
        background: #00a8e5;
        color: #fff !important;
        border: 1px solid #0097cd;
    }

.rowselect td {
    border: 1px solid #B0B0B0;
}

input[type="text"], input[type="password"], textarea, select {
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 12px;
    padding: 3px;
}

input[disabled="disabled"] {
    color: #999 !important;
    cursor: unset !important;
}

#logi-pg {
    border: 2px solid #9FC8EC;
    position: relative;
    margin: auto auto;
    padding: 10px 0 20px;
    background: #fff;
    width: 413px;
    top: 100px;
}

    #logi-pg .head {
        background: url(images/lglogo.jpg) no-repeat center top;
        height: 59px;
        width: 383px;
        margin: 5px 0 10px auto;
        padding: 0 15px;
        float: left;
    }

.tr {
    background: url(images/round.jpg) no-repeat right top;
    height: 21px;
    width: 21px;
    position: absolute;
    right: -2px;
    top: -2px;
}

.tl {
    background: url(images/round.jpg) no-repeat left top;
    height: 21px;
    width: 21px;
    position: absolute;
    left: -2px;
    top: -2px;
}

.br {
    background: url(images/round.jpg) no-repeat right bottom;
    height: 21px;
    width: 21px;
    position: absolute;
    right: -2px;
    bottom: -2px;
}

.bl {
    background: url(images/round.jpg) no-repeat left bottom;
    height: 21px;
    width: 21px;
    position: absolute;
    left: -2px;
    bottom: -2px;
}

#logi-pg h3 {
    background: url(images/hdng.jpg) repeat-x left center;
    height: 25px;
    line-height: 25px;
    padding-left: 15px;
    margin: 10px 0;
    display: block;
    font-size: 12px;
}

#logi-pg td {
    padding: 3px 2px 3px 10px;
    font-weight: bold;
}

.lgfot, .lgfot a {
    /*background: #9FC8EC;*/
    margin: 0 15px;
    font-size: 13px;
    color: #666;
    text-decoration: none;
    text-align: center;
}

    .lgfot a span {
        background: url(images/exp-log.jpg) no-repeat left 2px;
        display: inline;
        padding-left: 55px;
    }

    .lgfot a:hover {
        color: #000;
    }

.boxgrid {
    width: 120px;
    height: 113px;
    margin: 10px;
    float: left;
    background: #fff;
    border: 1px solid #9FC8EC;
    overflow: hidden;
    position: relative;
}

    .boxgrid img {
        position: absolute;
        top: 0;
        left: 13px;
        border: 0;
    }

.boxcaption {
    float: left;
    position: absolute;
    background: #5C97CB;
    height: 60px;
    width: 100%;
    padding: 0 5px;
}

.caption .boxcaption {
    top: 83px;
    left: 0;
}

.boxcaption a {
    margin: 5px 5px 0 5px;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    display: block;
}

.tdht td {
    height: 150px;
}

.h3-hd {
    background: url(images/mod-hd.jpg) repeat-x left 0;
    border: 1px solid #cfcfcf;
    color: #000;
    font-size: 12px;
    height: 20px;
    padding: 0 0 0 15px;
}

    .h3-hd h3 {
        font-size: 12px;
    }

.vtexthrpt {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #EA0303;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.vtexthrpt1 {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003399;
    padding: 0px 0px 0px 0px;
    text-align: left;
}

.vtexth1rpt {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #EA0303;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.vtexth2rpt {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #EA0303;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.vtextbrpt {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #003399;
    padding: 3px 1px 3px 1px;
    text-align: center;
    background-color: #DCDCDC;
}

.vtextbrpt1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #003399;
    padding: 3px 1px 3px 1px;
    text-align: center;
    background-color: #DCDCDC;
}

.vtextlrpt {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #333;
    padding: 3px 0px 3px 1px;
    text-align: center;
}

.vtextlrpt1 {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: #333;
    padding: 3px 0px 3px 1px;
    text-align: center;
}

.vtextrrpt {
    margin: 0px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 10px;
    color: #333;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.mobphoncode {
    width: 50px;
}
/*text-box class*/
.textboxdate, .textbox1, .textbox2, .textbox3, .textbox4, .textbox, .textboxmedium, .textboxlong, .textboxmultiline, .textboxsuggestion, .mobphoncode {
    font-size: 11px !important;
    color: #000;
}

.textbox {
    width: 96px;
}

.textboxdate {
    width: 60px !important;
    border: solid 1px #666;
}

.textbox1 {
    width: 25px;
}

.textbox2 {
    width: 50px;
}

.textbox3 {
    width: 75px;
}

.textbox4 {
    width: 100px;
}

.textbox5 {
    width: 125px;
}

.textbox6 {
    width: 150px;
}

.textboxmedium {
    width: 196px;
}

.textboxlong {
    width: 251px;
}

.textboxmultiline {
    width: 200px;
    height: 45px;
}

.textboxsuggestion {
    width: 200px;
}
/*text-box-gridview class**********************************************************************************ends*/
.dropdown {
    width: 100px;
}

.dropdownsmall {
    width: 75px;
}

.dropdown1 {
    width: 130px;
}

.dropdownmedium {
    width: 200px;
}

.dropdownlong {
    width: 255px;
}

.dropdownverylong {
    width: 350px;
}

.dropdownveryvlong {
    width: 500px;
}

.dropdownlogin {
    width: 255px;
}

.dropdownshowhide {
    width: 255px;
}

.lblmessage {
    font-weight: normal;
    font-size: 11px;
    color: #ff0000;
    line-height: normal;
    font-style: normal;
    font-family: Arial;
}

.DivStyleWithScroll {
    border: 1px solid #A4B583;
    font-size: 11px;
    overflow: scroll;
    width: 200px;
    height: 150px;
    margin: 10px 10px 10px 0px;
}

.DivStyleWithoutScroll {
    border: 1px #A4B583;
    font-size: 11px;
    overflow: scroll auto;
    width: 200px;
    height: 150px;
    margin: 10px 10px 10px 0px;
}

.listboxsmall {
    font: normal 11px/normal tahoma;
    margin: 0;
    padding: 0;
}

.listbox {
    font: normal 11px/normal tahoma;
    margin: 0;
    padding: 0;
}

.chkboxlist {
    font: normal 11px/normal tahoma;
    margin: 0;
    padding: 0;
}

.radio {
    font: normal 11px/normal tahoma;
    margin: 0;
    padding: 0;
}

.chkbox {
    font: normal 11px/normal tahoma;
    margin: 0;
    padding: 0;
    color: red;
}

.chkboxhighLight {
    font: normal 11px/normal tahoma;
    margin: 0;
    padding: 0;
    color: red;
}

.uploadfiles {
    margin: 2px 0px 2px 0px;
    padding: 1px 0px 1px 2px;
    border: 1px solid #789AA6;
    /*width: 293px;*/
    font-size: 11px;
}

.codebox {
    width: 130px;
}

.module {
    background: #fff;
    border: 1px solid #096db3;
    margin: 10px;
}

input[type="submit"] {
    background: url("images/btn-bg.jpg") repeat-x scroll 0 center #225991;
    border: 1px solid #174d84;
    color: #FFFFFF;
    padding: 3px 6px;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
}

.login-bg {
    background: url(images/login-bg.jpg) no-repeat left top;
    margin: 0 auto;
    height: 217px;
    width: 307px;
    padding: 55px 0 0 264px;
    font-weight: bold;
    color: #3A464E;
    font-size: 12px;
}

    .login-bg h3 {
        font-size: 15px;
        font-weight: bold;
        color: #227A92;
    }

    .login-bg h5 {
        font-size: 13px;
        color: #227A92;
        font-weight: normal;
    }

.log-btn {
    background: url("online/af-loginbtn.jpg") no-repeat scroll 2px center transparent !important;
    border: 0 none !important;
    border-radius: 0 !important;
    color: #12abe4 !important;
    cursor: pointer;
    font-size: 0 !important;
    height: 24px !important;
    text-align: right !important;
    width: 54px;
}

.log-inp {
    border: 1px solid #93BCC8;
    font-size: 11px;
    padding: 1px 2px;
    width: 150px;
}

.head-lg {
    background: url(images/logo.gif) no-repeat left 10px;
    height: 100px;
}

.mdbg {
    border: 1px solid #2c649d;
    margin: 0 auto;
    padding: 1%;
    width: 98%;
    float: left;
}

.mod-tp {
    width: 100%;
    float: left;
}

    .mod-tp h3 {
        background: none repeat scroll 0 0 #fff;
        color: #000000;
        float: left;
        font-size: 14px;
        font-weight: bold;
        padding: 7px 0 0;
        width: 250px;
    }

    .mod-tp .rght {
        display: block;
        float: right;
    }

.mod-md {
    border-top: 1px solid #2c649d;
    width: 100%;
    padding-top: 15px;
    margin-top: 3px;
    float: left;
}

.leftcol {
    float: left;
    padding-right: 1%;
    width: 48%;
}

.rightcol {
    float: right;
    width: 50%;
    vertical-align: top;
}

.contentinner ul {
    float: left;
    padding-left: 11px;
    width: 94%;
    text-align: justify;
}

#latestnews ul {
    width: 97%;
}

.contentinner ul li {
    background: url("images/bullets.gif") no-repeat scroll 0 7px transparent;
    border-bottom: 1px dotted #CCCCCC;
    float: left;
    font-weight: normal;
    list-style-type: none;
    margin-bottom: 5px;
    padding: 3px 0 3px 12px;
    width: 97%;
}

#instructions.contentinner ul li {
    width: 90%;
    font-weight: bold;
}

    #instructions.contentinner ul li a {
        font-weight: bold;
    }

.contentinner ul li a {
    font-weight: normal;
}

.linktop {
    top: 18px;
    font-weight: bold;
}

.contentinner {
    height: 160px;
}

.noscroll {
    height: auto;
    /*min-height: 165px;*/
    overflow: auto;
}

    .noscroll li a, #downlaod li a {
        color: #333333;
        font-weight: normal !important;
        font-size: 11px;
    }

.homelink {
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 17px;
}

    .homelink a {
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: underline;
        font-size: 14px;
        float: right;
        padding: 3px 8px 3px 24px;
        background: url("images/home-20.png") no-repeat scroll 0 0;
    }

.new-table .DivStyleWithScroll .dgitem-style td {
    padding: 1px;
}

.white_content11 {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    padding: 16px;
    margin: -147px 0 0 -330px;
    z-index: 999;
    overflow: hidden;
    border: 2px solid #33CCFF;
    text-align: center;
    background: #fff;
}

.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 105%;
    height: 100%;
    background-color: #000;
    z-index: 1001;
    -moz-opacity: 0.4;
    opacity: .40;
    filter: alpha(opacity=40);
}

.white_content-new {
    position: fixed;
    top: 40%;
    left: 10%;
    padding: 16px;
    border: 2px solid #33CCFF;
    z-index: 1000;
    background: #fff;
}

.fade {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99;
    background-color: #fff;
    -moz-opacity: 0.4;
    opacity: .40;
    filter: alpha(opacity=40);
}

.close {
    background: #e69200;
    position: fixed;
    top: 123px;
    right: 262px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 3px 0 0 3px;
    cursor: pointer;
}

.close1 {
    background: #e69200;
    position: fixed;
    top: 33px;
    right: 59px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 3px 0 0 3px;
    cursor: pointer;
}

.registration {
    background: url("images/new-reg-icon.jpg") no-repeat scroll 0 0 !important;
}

.aff-loginbtn {
    background: url("images/af-login.png") no-repeat scroll 3px 4px !important;
}

.newaff-loginbtn {
    background: url("images/newaf-login.png") no-repeat scroll 2px 4px !important;
}

.newcourse-loginbtn {
    background: url("images/new-courses-icon.png") no-repeat scroll 2px 4px !important;
}

.inspaction-loginicon {
    background: url("images/inspaction-icon.png") no-repeat scroll 2px 2px !important;
}

.stulogin {
    background: url("images/candidateicon.jpg") no-repeat scroll 0 0 !important;
    padding: 4px 0 4px 25px !important;
}

.admlogin {
    background: url("images/admin.png") no-repeat scroll 0 0 !important;
}

.forgotpass {
    background: url("images/change_password.png") no-repeat scroll 0 0 !important;
}
/*================== footer =================*/
.edcil {
    float: left;
    height: 36px;
    margin-left: 5px;
}

.edcillogo {
    background: url("images/edcil.png") no-repeat scroll 0 0;
    width: 280px;
    float: left;
    height: 36px;
}

.expit {
    /*float:left;*/
    display: inline-block;
    margin-right: 5px;
    height: 36px;
}

.expitlogo {
    background: url("online/af-footer-txt.png") no-repeat scroll 0 0;
    width: 187px;
    margin-top: 7px;
    display: inline-block;
    /*float:left;*/
    height: 22px;
    padding-bottom: 5px;
}

.expitlogogray {
    background: url("online/exp-it.png") no-repeat scroll 0 0;
    width: 187px;
    margin-top: 8px;
    display: inline-block;
    /*float:left;*/
    height: 22px;
}
/*============ End of footer =============*/
.contentinner.noscroll ul li {
    width: 89%;
    padding: 4px 0 4px 25px !important;
}

span.submitbypostedby {
    color: #ba4931;
    font-style: italic;
    font-weight: bold;
}

.explogo {
    background: url("images/exp-product.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: inline-block;
    font-size: 0;
    height: 15px;
    text-align: right;
    width: 156px;
}

.foter {
    float: left;
    text-align: center;
    width: 100%;
}

#downlaod ul li span {
    float: left;
    cursor: pointer;
}
/*-- footer navigation css --*/
.footernav {
    float: left;
    padding-top: 5px;
    text-align: center;
    width: 100%;
}

    .footernav table {
        margin: 0 auto !important;
    }

        .footernav table a {
            color: #0090c4;
            font-weight: bold;
        }
/*-- footer navigation css --*/
.headerleft {
    float: left;
    width: 450px;
}

.headerright {
    float: right;
    width: 470px;
}

.chgpass-logout {
    float: right;
    font-weight: bold;
    width: 66%;
}

    .chgpass-logout a {
        color: #0398cf;
    }

    .chgpass-logout span {
        margin: 0 7px;
    }

.bodywrapinner {
    display: block;
    min-height: 370px;
}
/*=== ofline page css ===*/
body.maintain {
    background: #fff9ef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
}

.wrapper123 {
    margin: 5% auto 0;
    width: 786px;
}

.wrapperinner123 {
    background: url("images/header123.jpg") no-repeat scroll left top #FFFFFF;
    float: left;
    width: 760px;
}

.content123 {
    border: 4px solid #019cd5;
    float: left;
    font-size: 13px;
    font-weight: bold;
    min-height: 265px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 116px;
    text-align: left;
    width: 744px;
}
/*=== End of ofline page css ===*/
.continuelogin {
    float: left;
    text-align: center;
    width: 100%;
}
/* popup css */
.divovr {
    background: url("images/op.png") repeat scroll 0 0 transparent;
    float: left;
    height: 100%;
    right: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

#dvFeedback.divovr {
    background: none repeat scroll 0 0 transparent;
    height: auto;
    position: fixed;
    right: 22px;
    top: 29%;
    width: 280px;
    z-index: 999999;
}

.sticky-content-new {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    margin: 5% 0 0 0;
    position: relative;
    width: 762px;
}

.popupboxsticky {
    float: left !important;
    height: auto !important;
    overflow: visible !important;
    width: 762px !important;
}
/* popup css */
.sticky-content-new-main {
    width: 762px;
    margin: 0 auto;
}

.modulemain {
    float: left;
    text-align: center;
    width: 200px;
    padding-bottom: 10px;
    font-weight: bold;
}

.moduleicon {
    float: left;
    width: 100%;
}

.modulename {
    float: left;
    width: 100%;
    text-transform: uppercase;
    padding: 10px 0;
}

    .modulename a {
        color: #333;
    }

.mainpgbackground {
    background: url("online/debut_light.png") repeat scroll 0 0 transparent;
}

    .mainpgbackground #content {
        background: #fff none repeat scroll 0 0;
        border-color: #316ba7;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 0;
        margin-left: 2%;
        margin-top: 4px;
        padding: 1%;
        width: 94%;
    }

.welcometext {
    background: #316ba7 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffdb00;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 1%;
    text-align: center;
    width: 98%;
}

.PopcalTrigger {
    width: 24px;
    margin-left: 2px;
    height: 24px;
}

/* ACD Dashboard CSS */
.hstldashboardtbl, .hstldashboardtbl table {
    width: 100%;
}

    .hstldashboardtbl table td {
        font-weight: normal;
    }
/* End of ACD Dashboard CSS */

#imgcaptcha {
    margin: 3px;
    background: #fff;
    width: 97%;
}

#lbtnChangeImg {
    background: url("images/refersh.png") no-repeat scroll 0 0 transparent;
    float: left;
    font-size: 0;
    margin-left: 2px;
    height: 16px;
    margin-top: 2px;
    width: 16px;
    text-align: right;
}

.captcha-tbl {
    background: none repeat scroll 0 0 #507ba8;
    width: 212px;
}

#txtCaptcha {
    width: 144px;
    float: left;
    margin-left: -3px;
    margin-bottom: 3px;
}

.imgcaptcha {
    background: url("images/refersh.png") no-repeat scroll 0 0 transparent;
    float: left;
    font-size: 0;
    margin-left: 2px;
    height: 16px;
    margin-top: 2px;
    width: 16px;
    text-align: right;
}
/* landing pg css */
.landingpgmnu {
    float: left;
    font-size: 13px;
    font-weight: bold;
    list-style: outside none none;
    width: 100%;
}

    .landingpgmnu li {
        border-right: 1px solid #fff;
        float: left;
        margin: 1px 0 0 10px;
    }

        .landingpgmnu li a {
            color: #fff;
            float: left;
            padding: 0 10px 0 0;
        }

.sbmtgrievance {
    float: left;
    line-height: 35px;
    padding-top: 20px;
    width: 100%;
}

    .sbmtgrievance a {
        background: #306aa6 none repeat scroll 0 0;
        border: 2px solid #124880;
        border-radius: 5px;
        color: #fff;
        font-size: 18px;
        padding: 7px 30px;
    }

        .sbmtgrievance a:hover {
            background: #3784d3 none repeat scroll 0 0;
        }

.maingriblock {
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    padding: 2%;
    width: 94%;
    text-align: center;
}
/*End of landing pg css */
.wel-txt {
    padding-right: 163px;
}

.popupoverlay {
    background: url("images/op1.png") repeat scroll 0 0 transparent;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.popupoverlay1 {
    background: none repeat scroll 0 0 #000;
    height: 230%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.leftcolmain {
    background: #eee none repeat scroll 0 0;
    border-radius: 10px;
    float: left;
    height: 615px;
    max-height: 100%;
    min-height: 100%;
    padding-top: 30px;
    width: 100%;
}

    .leftcolmain table td {
        padding: 3px;
    }

    .leftcolmain ul {
        float: left;
        width: 100%;
        list-style: none;
    }

        .leftcolmain ul li {
            float: left;
            width: 100%;
        }

            .leftcolmain ul li a {
                background: #3a7aba none repeat scroll 0 0;
                border-bottom: 1px solid #fff;
                color: #fff;
                float: left;
                font-size: 13px;
                font-weight: bold;
                padding: 4%;
                width: 90%;
            }

.midcolmain {
    float: left;
    width: 97%;
    padding-left: 1.2%;
    padding-top: 2%;
}

.dashclip {
    border-radius: 5px;
    float: left;
    margin: 0 4%;
    width: 92%;
}

    .dashclip .heading1 {
        color: #fff;
        float: left;
        font-size: 14px;
        font-weight: bold;
        padding: 4%;
        width: 92%;
    }

.blue {
    background: #337ab7;
}

.green {
    background: #5cb85c;
}

.orange {
    background: #f0ad4e;
}

.maroon {
    background: #d9534f;
}

.dashh1 {
    border-bottom: 1px solid #333;
    color: #333 !important;
    margin-bottom: 12px;
    margin-left: 1.2%;
    padding-bottom: 10px;
}

.panel-sub-heading-home {
    padding: 4%;
    width: 92%;
    float: left;
}

.view-more-home {
    padding: 4%;
    width: 92%;
    float: left;
}

    .view-more-home a {
        color: #fff;
        font-weight: bold;
    }

.dashboardmain {
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    width: 100%;
}

.rightcolmain {
    float: left;
    padding-left: 3%;
    width: 92%;
    padding-top: 6%;
}

.rightcolmaininner {
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    width: 100%;
}

.dashheading {
    background: #337ab7 none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 1.5%;
    width: 97%;
}

.dashbodycontent {
    float: left;
    height: 350px;
    overflow-y: scroll;
    padding: 0 1.5% 1.5%;
    width: 97%;
}

.rightcolheading {
    background: #337ab7 none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5%;
    width: 90%;
}

.rightcolmain ul {
    list-style: none;
    float: left;
    width: 100%;
}

    .rightcolmain ul li {
        border-bottom: 1px solid #ccc;
        float: left;
        padding: 3%;
        width: 94%;
    }

.value {
    color: #fff;
    float: left;
    font-size: 38px;
    width: 100%;
}

.valuetxt {
    color: #fff;
    float: left;
    font-weight: bold;
    width: 100%;
}

.Grievancechatlist {
    float: left;
    width: 100%;
    padding-top: 15px;
}

.chatblock {
    vertical-align: top;
}

    .chatblock table, .chatblock table td {
        border: none;
    }

    .chatblock .header-style td {
        background: #306ba7;
        color: #fff;
        font-size: 17px;
        border: none;
    }

.chatuser {
    background: #eeeeee none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    float: left;
    font-size: 14px;
    padding: 0.5%;
    width: 98.8%;
    font-weight: normal;
}

    .chatuser img {
        float: left;
        margin-right: 5px;
    }

    .chatuser span {
        float: left;
        margin-top: 2px;
    }

.identificationusr td {
    font-size: 17px;
    padding: 10px;
    text-align: center;
}

.studentadminchatmain {
    width: 100%;
    float: left;
}

.mainbodycontentholder {
    width: 1000px;
    margin: 0 auto;
}

.mainbodycontentholder_inner {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 5px 9px 0 #666;
    float: left;
    /*position: relative;*/
    width: 100%;
}

.anchorlink {
    color: #0a00ff;
    text-decoration: underline;
}

    .anchorlink:hover {
        text-decoration: none;
    }
/*Index Page Css*/
.headermain {
    background: url("images/af-header.png") repeat-x scroll 0 0;
    float: left;
    width: 100%;
}

.empheader {
    height: 89px;
    margin: 0 auto;
    width: 1000px;
}

.loginpgtoplink {
    color: #fff;
    float: right;
    font-size: 19px;
    font-weight: normal;
    padding-right: 10px;
    padding-top: 33px;
}

.l_pg_d_t {
    font-size: 16px;
}

.landing_pg_banner {
    float: left;
    text-align: center;
    width: 100%;
}

    .landing_pg_banner img {
        width: 100%;
    }

.wrapper_landing_pg_inner p, .wrapper_landing_pg_inner {
    font-family: Arial;
    font-size: 12px;
    text-align: left;
}

.wrapper_landing_pg_inner {
    background: #fff none repeat scroll 0 0;
    float: left;
    padding: 0.7% 1% 0 1%;
    width: 98%;
}

.colors_block {
    color: #fff;
    float: left;
    width: 100%;
}

.commonwithblock {
    width: 22.2%;
    border-radius: 15px;
    float: left;
    margin-right: 1%;
    margin-bottom: 12px;
    min-height: 95px;
    padding: 1%;
    position: relative;
}

.purpuleblock {
    background: #00bcd4 none repeat scroll 0 0;
}

.orangeblock {
    background: #8bc34a none repeat scroll 0 0;
}

.pinkblock {
    background: #ff9800 none repeat scroll 0 0;
}

.dorangeblock {
    background: #f56900;
}

.colors_block h1 {
    border-bottom: medium none;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    padding-bottom: 5px;
    text-align: left;
}

    .colors_block h1 a {
        color: #fff;
    }

.l_pg_more_btn {
    bottom: 15px;
    position: absolute;
    right: 15px;
}

.content_wrap {
    float: left;
    padding-top: 15px;
    width: 100%;
}

.left_col {
    float: left;
    width: 68%;
}

    .left_col h1, .right_col h1 {
        border-bottom: 1px solid #275d95;
        color: #275d95;
        font-size: 22px;
        font-weight: normal;
        margin-bottom: 15px;
        padding-bottom: 7px;
        text-align: left;
    }

.announcement {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .announcement li {
        border-bottom: 1px dotted #999;
        float: left;
        margin: 0 0 12px;
        padding: 0 0 12px;
        width: 100%;
        font-size: 14px;
    }

.annous_time {
    float: left;
    padding-bottom: 10px;
    width: 100%;
}

    .annous_time span {
        background: #ef5a1f none repeat scroll 0 0;
        border-radius: 5px;
        color: #fff;
        float: left;
        font-size: 11px;
        padding: 5px 10px;
    }

.right_col {
    float: right;
    width: 30%;
}

.upcomingevent {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .upcomingevent li {
        border-bottom: 1px dotted #999;
        float: left;
        margin: 0 0 7px;
        padding: 0 0 7px;
        font-size: 13px;
        width: 100%;
    }

.bgcolor {
    background: #ffffff none repeat scroll 0 0;
    float: left;
    font-weight: bold;
    line-height: 21px;
    padding: 5px;
    text-align: justify;
    width: 80%;
}

.loginfooter {
    background: transparent url("images/login-footer.jpg") repeat-x scroll 0 0;
    float: left;
    height: 45px;
    text-align: center;
    width: 100%;
}

.explogologinpg {
    background: transparent url("images/iti.png") no-repeat scroll 0 0;
    color: #666666;
    float: left;
    font-size: 0;
    height: 23px;
    margin: 11px 0 0 43%;
    text-align: right;
    width: 142px;
}

.upcomingevent li img {
    float: left;
}
/*End of Index Page Css*/
/* Alumni CSS*/
.alumniloginbg {
    background: #ffffff url("images/student-login-bg.jpg") repeat-x scroll center top;
}

.placemntstudent {
    background: #ffffff url("images/placement-student.jpg") repeat-x scroll center top;
}

    .placemntstudent .codebox {
        padding: 6px;
    }

    .placemntstudent .logbutt {
        margin-left: 0;
    }

    .placemntstudent .line1 a {
        font-size: 13px;
        font-weight: bold;
    }

.login-panel {
    margin: 2.5% auto 0;
    width: 370px;
}

.login-panel-inner {
    background: url("images/login-panel.png") no-repeat scroll 0 0;
    height: 360px;
    padding: 195px 30px 0;
    width: 305px;
}

.alumniloginbg .codebox {
    padding: 6px;
}

.alumniloginbg .logbutt {
    margin-left: 0;
}

.alumniloginbg .line1 a {
    font-size: 13px;
    font-weight: bold;
}

.alumnimasterbg {
    background: #ffffff url("images/head-bg.gif") repeat scroll 0 0;
}

    .alumnimasterbg #main {
        margin: 0 auto;
        width: 1000px;
    }

.maininner {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 12px #3570ae;
    float: left;
    padding: 0 7px 7px;
    width: 986px;
}

.alumnimasterbg .leftwrap-n {
    float: left;
    margin-right: 9px;
    width: 190px;
}

.alumnimasterbg .leftwrap {
    float: left;
    width: 190px;
}

.alumnimasterbg .rightwrap {
    border: 1px solid #cccccc;
    border-radius: 10px;
    float: left;
    width: 784px;
    margin-top: 10px;
}

.alumnimasterbg .profileimage {
    float: left;
    width: 100%;
    margin-top: 10px;
}

    .alumnimasterbg .profileimage img {
        border: 1px solid #cccccc !important;
        padding: 4px;
        width: 180px;
    }

.alumnimasterbg .leftwrap .navigation {
    border: 1px solid #cccccc;
    border-radius: 10px;
    float: left;
    margin-top: 10px;
    padding: 5px;
    width: 178px;
}

.alumnimasterbg .rightwrap .cntent {
    min-height: 435px;
    padding: 8px;
}

.alumnitabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    width: 100%;
}

    .alumnitabs li {
        float: left;
        width: 100%;
        margin: 0 0 8px 0;
        padding: 0;
    }

        .alumnitabs li a {
            background: none repeat scroll 0 0 #dbdbdb;
            border-radius: 5px;
            color: #1867b8;
            float: left;
            font-size: 12px;
            font-weight: bold;
            padding: 8px;
            width: 162px;
        }

.alumnilohinpagelink {
    float: right;
    padding-right: 20px;
    padding-top: 28px;
    text-align: right;
    width: 300px;
}

    .alumnilohinpagelink a {
        color: #fff;
        font-size: 13px;
        font-weight: bold;
    }

.vtextsearch {
    color: #333333;
    font-family: Arial,Verdana,Helvetica,Sans-Serif;
    font-weight: bold;
    margin: 0;
    padding: 0 10px 0 0;
    text-align: left;
    border-bottom: 1px solid #ebebeb;
}

#btnRemove {
    background: url("Images/btn-bg.jpg") repeat-x scroll 0 0 #225991;
    border: 1px solid #174d84;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    height: 22px;
    margin: 6px 5px 3px 0;
    padding: 0.5px 5px;
}

.almtxtlng .textboxlong {
    border: 1px solid #666;
    font-size: 11px;
    margin: 2px 0;
    padding: 3px;
    width: 220px;
}

.almtxtlng .textboxmultiline {
    border: 1px solid #666;
    font-size: 11px;
    margin: 2px 0;
    padding: 3px;
    width: 220px;
}

.almtxtlngftd td {
    padding: 3px 10px 3px 10px;
    font-size: 11px;
    font-weight: bold;
    color: #4A4A56;
    padding: 4px 5px !important;
}
/* End of Alumni CSS*/
/*Popup New with overlay css*/
.white_content-new-1 {
    background: url("online/overlay.png") repeat scroll 0 0;
    float: left;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.popupboxouter {
    margin: 5% auto 0;
    width: 855px;
}

.popupscroloverlay .onlinestunotiication {
    float: left;
    width: 96% !important;
    padding-left: 13px;
    background: url("online/ins-arrow.png") no-repeat scroll 0px 4px transparent !important;
}

.popupscroloverlay {
    float: left;
    width: 100%;
    overflow-y: scroll;
    height: 330px;
}

.popupbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 15px solid #316ba7;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    float: left;
    padding: 10px;
    position: relative;
    width: 780px;
}

.close-1 {
    background: url("online/closebutton.png") no-repeat scroll 0 0;
    cursor: pointer;
    float: right;
    font-size: 0;
    height: 22px;
    position: absolute;
    right: 11px;
    top: 12px;
    width: 22px;
    z-index: 99;
}
/*End of Popup New with overlay css*/
.placementbg {
    background: url("Images/placement-login-bg.jpg") repeat-x scroll center 88px;
}

    .placementbg .centerpage {
        background: url("images/pltpbg.png") repeat scroll 0 0;
    }

.pluser {
    background: url("Images/usr.png") no-repeat scroll 5px 5px #fff;
    border: 1px solid #053060 !important;
    border-radius: 5px;
    padding: 6px 6px 6px 25px !important;
    width: 238px;
}

.plpass {
    background: url("Images/pwd.png") no-repeat scroll 5px 5px #fff;
    border: 1px solid #053060 !important;
    border-radius: 5px;
    padding: 6px 6px 6px 25px !important;
    width: 238px;
}

.plbutton input.button-common {
    background: none repeat scroll 0 0 #ff9000;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
    height: auto;
    margin: 0;
    padding: 5px 13px;
}

.plwelcometext {
    color: #fff;
    float: right;
    font-size: 16px;
    padding: 38px 10px 0 0;
}
/*Placement_ Registration css*/
.placement_reg .tableheading {
    background: url("Images/form-main-heading.png") no-repeat scroll 0 4px transparent;
    border-bottom: 1px solid #90c5fd;
    clear: both;
    color: #d93425 !important;
    font-size: 13px !important;
    font-weight: bold;
    margin: 0 0 0 15px;
    padding: 0 0 6px 25px !important;
    text-align: left;
}

.placement_reg .tablesubheading {
    background: url("Images/form-sub-heading.png") no-repeat scroll 0 4px transparent;
    border-bottom: 1px solid #90c5fd;
    color: #d93425 !important;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin: 0 0 0 15px;
    padding: 4px 0 4px 22px !important;
    text-align: left;
}

.placement_reg #body {
    float: left;
    margin-left: 1%;
    margin-top: 5px;
    min-height: 440px;
    width: 98%;
}

.placement_reg .body-form table {
    float: left;
    margin-top: 5px;
}

.placement_reg table {
    border: none;
}

.placement_reg .textbox {
    width: 220px;
}

.placement_reg .dropdown {
    width: 225px;
}

.placement_reg .vtext {
    border-bottom: 1px solid #ebebeb;
    color: #333333;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-weight: bold;
    margin: 0;
    font-size: 11px;
    padding: 0 10px 0 0;
    text-align: right;
}

.placement_reg table td {
    font-weight: normal;
}

.placement_reg .chkbox {
    color: #000;
}

.placementmnu {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .placementmnu li {
        float: left;
        list-style: outside none none;
        margin: 0 0 5px;
        padding: 0;
        width: 100%;
    }

        .placementmnu li a.tabgs {
            background: none repeat scroll 0 0 #ff7d00;
        }

        .placementmnu li a {
            background: none repeat scroll 0 0 #275d96;
            border-radius: 5px;
            color: #fff;
            float: left;
            font-size: 13px;
            font-weight: bold;
            padding: 7px;
            width: 94%;
        }

input[type="checkbox"], input[type="radio"] {
    margin: 0 3px 0 0;
}

.plctablestruc .textbox {
    border: 1px solid #666;
    font-size: 11px;
    margin: 2px 0;
    padding: 3px;
    width: 213px;
}

.plctablestruc .textboxmultiline {
    border: 1px solid #666;
    font-size: 11px;
    margin: 2px 0;
    padding: 3px;
    width: 213px;
}

.plctablestruc .dropdownlong {
    width: 220px;
}

.new-login-bg .afloginbody {
    min-height: 350px;
}

.new-login-bg .frmss {
    background: url("images/tp-bg-clg.png") repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    box-shadow: 0 1px 30px #333;
    min-height: 230px;
}

.new-login-bg .afloginbody h2 {
    border-bottom: 1px dotted #275d95;
    color: #275d95 !important;
    font-size: 18px;
}

.emploginbg {
    background: url("images/student-login-bg1.jpg") repeat-x scroll center top #FFFFFF;
}

.line1 {
    margin-top: 5px;
    padding: 0;
}

.fieldname {
    color: #FFFFFF;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin: 3px 0 0;
    width: 105px;
}

#btnLogin {
    background: url("images/sign-in.png") no-repeat scroll 0 0;
    border: medium none;
    color: #522E00;
    cursor: pointer;
    font-size: 0;
    font-weight: bold;
    height: 34px;
    margin: 0 0 0 11px;
    outline: 0 none;
    padding: 0.5px;
    width: 76px;
}

.mainpagemrq {
    float: left;
    margin-bottom: 9px;
    width: 100%;
}

    .mainpagemrq p {
        color: #28930e;
        font-weight: bold;
    }

.noscroll li a, #downlaod li a {
    color: #333333;
    font-size: 13px;
}

.leftcol .table, .rightcol .table {
    border: 1px solid #316ba7;
}

.fieldsetformating legend {
    color: #d98900;
    padding: 5px 10px 5px 0;
    font-size: 13px;
    font-style: italic;
    text-decoration: underline;
    margin-left: 10px;
}

.fieldsetformating fieldset {
    border: solid 1px #cccccc;
    margin-bottom: 10px;
    border-radius: 5px;
}

.seatstatus {
    background: url("images/seat-status.png") no-repeat scroll 0 3px !important;
}

.diploma {
    background: url("images/diploma.png") no-repeat scroll 0 3px !important;
}

.attachment {
    background: url("images/attachment.png") no-repeat scroll 0 4px;
    float: right;
    padding: 5px 5px 5px 20px;
}

    .attachment a {
        color: #05a421;
    }

.notificationstu {
    border-bottom: 1px solid #ccc;
    float: left;
    margin-bottom: 5px;
    padding: 5px;
    width: 99%;
}

.item-style td table td, .dgitem-style td table td, .rowselect td table td {
    border: none;
}

.new-table .dgitem-style td td {
    border: none !important;
}
.tabg {
	background:url(../CCSBLUE/images/right-tab.jpg) no-repeat top right;
	padding:5px 10px;
	display:block;
	float:left;
	margin-right:5px;
	font-weight:bold;
	color:#fff;
	border-left:#0050b3 1px solid;
	text-decoration:none;
	font-size:12px;
}
.tabg:hover {
	background:url(../CCSBLUE/images/right-tab-hov.jpg) no-repeat top right;
	color:#fff;
	border-left:#0050b3 1px solid;
}
.tabgs {
	background:url(../CCSBLUE/images/right-tab-hov.jpg) no-repeat top right;
	color:#fff;
	border-left:#ea8e00 1px solid;
	padding:5px 10px;
	display:block;
	float:left;
	margin-right:5px;
	font-weight:bold;
	text-decoration:none;
	font-size:12px;
}
.tabbing {
	background: url("../CCSBLUE/images/tab-bgg.jpg") repeat-x scroll left bottom transparent;
	padding: 5px 5px 2px 0 !important;
}
/*default new page css*/
.color1 {
    background: #e7e7e7;
    margin-bottom:15px;
}
.tableheadingdefault {
    color: #fff;
    padding: 6px 10px;
    font-weight: bold;
    font-size: 16px;
    font-family:Calibri;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.greenhead {
    background: #3c78b5;
}
.new-arrow  {
    list-style:none;
}
.new-arrow li {
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 14px;
    font-family:Calibri;
    width:100%;
    border-bottom: dotted 1px #316ba7;
}
.new-arrow li a {
    color:#1e5287;
    background: url("images/arrow-default.png") no-repeat scroll 0 6px;
    padding:5px 0 5px 21px;
    width:100%;
}
.new-arrow li a:hover {
    color:#000;
}
.block-body {
    padding: 10px;
    border-top: solid 3px #3c78b5;
    margin-top: 2px;
}
.grn-notification .slimScrollDiv {
    height:357px !important;
}
#gen_ins {
    height: 357px !important;
}
 /* Bounce To Right */
.hvr-bounce-to-right {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ffa200;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
      color: white;
      /*background: url("images/arrow-defaul-hovert.png") no-repeat scroll 0 6px;*/
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
      transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.attachment-new {
    background: url("images/attachment-doc.png") no-repeat scroll 0 6px;
    float: right;
    padding: 9px 5px 9px 30px;
}
/*css on 13 march 2019 monitoring*/
.fieldset-border {
    border: solid 1px #296099;
    border-radius: 5px;
    margin: 10px 0;
    padding: 8px;
}
.fieldset-border legend {
    color: #296099;
    font-size: 15px;
    font-weight: bold;
    padding:0 7px;
}
.fieldset-subheading legend {
    font-size: 13px !important;
    font-style:italic;
}
.fieldset-border input[type="submit"] {
    background: #2b67a5;
    padding: 6px 13px;
    border: solid 1px #225991;
    font-size: 12px;
}
.fieldset-border input[type="submit"]:hover {
    background:#225991;
}
.status-mark {
    border: dashed 1px #265c93;
    padding: 5px;
    border-radius: 5px;
    background: #f1f1f1;
    float:left;
    width: 99%;
    font-weight: bold;
    margin-bottom:10px;
}
.status-mark li {
    list-style: none;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 5px;
    float:left
}
.box-sapmle {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 3px;
}
.status-mark li span {
    float:left;
}
.status-mark li span span {
    margin-top:3px;
}